DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=shopnow
DB_PORT=3306
DB_HOST=localhost
PORT=3000
JWT_SECRET=pdodudyyetgewuewuhuohdodjsojdosjisdihuwiuhwiu
REFRESH_TOKEN_EXPIRATION= jdpaijf@!jioi*@lkdjofijafoidjodsfijoadjfoijoi